
@techreport{2011-mater-genom,
   title = {Materials Genome Initiative for Global Competitiveness},
   institution = {National Science and Technology Council},
   year = {2011},
   type = {Report}
}

@phdthesis{Hossein-thesis,
  author =	 {Hossein Pourmatin},
  title =	 {Computational Multiscale Methods for Defects: 1. Line Defects
                  in Liquid Crystals; 2. Electron Scattering in Defected
                  Crystals},
  school =	 {Carnegie Mellon University},
  year =	 2014,
  note =	 {Available at
                  \url{sites.google.com/site/kaushikdayal/publications#Theses}}
}

@inproceedings{abolhasani-2011-model,
  Author =	 {Abolhasani, M. and Kumacheva, E. and G{\"u}nther,
                  A.},
  Title =	 {Model-predictive Strategy for Exploration of Carbon
                  Dioxide Dissolution and Mass Transfer},
  Booktitle =	 {15th International Conference on Miniaturized
                  Systems for Chemistry and Life Sciences},
  Year =	 2011,
  Month =	 {October},
  Url =
                  {"http://www.rsc.org/images/LOC/2011/PDFs/Papers/224_1180.pdf}
}

@article{anderson-1977-raman,
  author =	 {George R. Anderson},
  title =	 {The {R}aman Spectra of Carbon Dioxide in Liquid Water and
                  Water-D2},
  journal =	 {J. Phys. Chem.},
  volume =	 81,
  number =	 3,
  pages =	 {273-276},
  year =	 1977,
  doi =		 {10.1021/j100518a017},
  url =		 {http://dx.doi.org/10.1021/j100518a017},
  month =	 2,
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/j100518a017},
}

@MastersThesis{ding-2012-metal-oxide,
  author =	 {Zhizhong Ding},
  title =	 {Metal Oxide Oxygen Carriers for Chemical-Looping Combustion},
  school =	 {Carnegie Mellon University},
  year =	 2012}

@article{kitchin-2015-data-surfac-scien,
  author =	 "John R. Kitchin",
  title =	 {Data Sharing in Surface Science},
  journal =	 "Surface Science ",
  volume =	 "N/A",
  pages =	 "in press",
  year =	 2015,
  doi =		 {10.1016/j.susc.2015.05.007},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602815001326",
  issn =	 "0039-6028",
  keywords =	 {DESC0004031, early-career, orgmode, Data sharing },
}

@article{kitchin-2015-examp,
  author =	 {Kitchin, John R.},
  title =	 {Examples of Effective Data Sharing in Scientific Publishing},
  journal =	 {ACS Catalysis},
  volume =	 {5},
  number =	 {6},
  pages =	 {3894-3899},
  year =	 2015,
  doi =		 {10.1021/acscatal.5b00538},
  url =		 { http://dx.doi.org/10.1021/acscatal.5b00538 },
  keywords =	 {DESC0004031, early-career, orgmode, Data sharing },
  eprint =	 { http://dx.doi.org/10.1021/acscatal.5b00538 },
}

@book{kittel-2005-introd-solid,
  author =	 {Charles Kittel},
  title =	 {Introduction to Solid State Physics},
  publisher =	 {Wiley},
  year =	 2005,
  edition =	 {8th}
}

@misc{xu-suppor,
  author =	 {Zhongnan Xu and Jan Rossmeisl and John R. Kitchin},
  title =	 {Supporting data for: A linear response, {DFT+U} study of trends
                  in the oxygen evolution activity of transition metal rutile
                  dioxides. doi:10.5281/zenodo.12635},
  keywords =	 {DESC0004031, early-career, },
  year =         {2015},
  url =		 {https://zenodo.org/record/12635},
  doi =		 {10.5281/zenodo.12635}
}

@article{ye-2012-proces-charac,
  author =	 {Y. E. Chunbo and Guangwen CHEN and Quan YUAN},
  title =	 {Process Characteristics of \ce{CO2} Absorption By Aqueous
                  Monoethanolamine in a Microchannel Reactor},
  journal =	 {Chinese Journal of Chemical Engineering},
  volume =	 20,
  number =	 1,
  pages =	 {111-119},
  year =	 2012,
  doi =		 {10.1016/s1004-9541(12)60370-x},
  url =		 {http://dx.doi.org/10.1016/S1004-9541(12)60370-X},
}

@article{yeo-2012-in-situ,
  author =	 {Yeo, Boon Siang and Bell, Alexis T.},
  title =	 {In Situ {R}aman Study of Nickel Oxide and Gold-Supported
                  Nickel Oxide Catalysts for the Electrochemical Evolution of
                  Oxygen},
  journal =	 {The Journal of Physical Chemistry C},
  volume =	 116,
  number =	 15,
  pages =	 {8394-8400},
  year =	 2012,
  doi =		 {10.1021/jp3007415},
  url =		 {http://pubs.acs.org/doi/abs/10.1021/jp3007415},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/jp3007415},
}

@article{zhu-2013-sulfur,
  author =	 {Zhu, Qingjun and Wegener, Staci L. and Xie, Chao and Uche,
                  Obioma and Neurock, Matthew and Marks, Tobin J.},
  title =	 {Sulfur As a Selective "soft" Oxidant for Catalytic Methane
                  Conversion Probed By Experiment and Theory},
  journal =	 {Nature chemistry},
  volume =	 5,
  pages =	 {104-109},
  year =	 2013,
  doi =		 "10.1002/ange.201311111",
  url =
                  "http://www.nature.com/nchem/journal/v5/n2/full/nchem.1527.html",
}

@article{lizzit-2001-surfac-ru,
  author =	 {S. Lizzit and A. Baraldi and A. Groso and K. Reuter and M. V.
                  Ganduglia-Pirovano and C. Stampfl and M. Scheffler and M.
                  Stichler and C. Keller and W. Wurth and D. Menzel},
  title =	 {Surface Core-Level Shifts of Clean and Oxygen-Covered
                  {Ru}(0001)},
  journal =	 {Phys. Rev. B},
  volume =	 63,
  number =	 20,
  pages =	 {205419},
  year =	 2001,
  doi =		 {10.1103/physrevb.63.205419},
  url =		 {http://dx.doi.org/10.1103/physrevb.63.205419},
  date_added =	 {Mon Nov 16 16:28:01 2015},
}

@article{weaver-2011-high-selec,
  author =	 {Jason F. Weaver and Can Hakanoglu and Abbin Antony and Aravind
                  Asthagiri},
  title =	 {High Selectivity for Primary {C-H} Bond Cleavage of Propane
                  $\sigma$-complexes on the {PdO}(101) Surface},
  keywords =	 {alkane},
  journal =	 {J. Am. Chem. Soc.},
  volume =	 133,
  number =	 40,
  pages =	 {16196-16200},
  year =	 2011,
  doi =		 {10.1021/ja206599k},
  url =		 {http://dx.doi.org/10.1021/ja206599k},
  date_added =	 {Sat Nov 28 09:10:59 2015},
}

@article{antony-2012-pathw-c,
  author =	 {Abbin Antony and Aravind Asthagiri and Jason F. Weaver},
  title =	 {Pathways for {C-H} Bond Cleavage of Propane $\sigma$-complexes on
                  {PdO}(101)},
  keywords =	 {alkane},
  journal =	 {Phys. Chem. Chem. Phys.},
  volume =	 14,
  number =	 35,
  pages =	 12202,
  year =	 2012,
  doi =		 {10.1039/c2cp41900a},
  url =		 {http://dx.doi.org/10.1039/c2cp41900a},
  date_added =	 {Sat Nov 28 09:13:32 2015},
}

@article{wang-2013-immob-co2,
  author =	 {Xianfeng Wang and Novruz G. Akhmedov and Yuhua Duan and David
                  Luebke and Bingyun Li},
  title =	 {Immobilization of Amino Acid Ionic Liquids Into Nanoporous
                  Microspheres As Robust Sorbents for CO2 Capture},
  journal =	 {J. Mater. Chem. A},
  volume =	 1,
  number =	 9,
  pages =	 2978,
  year =	 2013,
  doi =		 {10.1039/c3ta00768e},
  url =		 {http://dx.doi.org/10.1039/C3TA00768E},
  date_added =	 {Thu Dec 3 06:13:09 2015},
}
